# trip

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/sbissaker/trip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbissaker/trip/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sbissaker/trip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
