apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sbissaker.trip"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "vtm_version", "0.10.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.mapsforge:vtm:$vtm_version"
    implementation "org.mapsforge:vtm-themes:$vtm_version"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    
    implementation "org.mapsforge:vtm-android:$vtm_version"
    implementation "org.mapsforge:vtm-android:$vtm_version:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$vtm_version:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$vtm_version:natives-x86"
    implementation "org.mapsforge:vtm-android:$vtm_version:natives-x86_64"
    implementation "org.mapsforge:vtm-gdx:$vtm_version"
    implementation "org.mapsforge:vtm-android-gdx:$vtm_version"
    implementation "org.mapsforge:vtm-android-gdx:$vtm_version:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android-gdx:$vtm_version:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android-gdx:$vtm_version:natives-x86"
    implementation "org.mapsforge:vtm-android-gdx:$vtm_version:natives-x86_64"
    implementation 'com.badlogicgames.gdx:gdx:1.9.9'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.9.9'
    implementation 'com.caverock:androidsvg:1.3'

    implementation "org.mapsforge:vtm-http:$vtm_version"
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    
    implementation "org.mapsforge:vtm-json:$vtm_version"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
}
